{
  "name": "entry-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dnc123/entry-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dnc123/entry-app/issues"
  },
  "homepage": "https://github.com/dnc123/entry-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "serve-static": "^1.14.1"
  }
}
